/********** Template CSS **********/



/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
  font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}


/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Hero Header ***/
.hero-header { 
  background: url(../img/bg-bottom-hero.png), 
  url(../img/thumbnail-top-left.svg), 
  url(../img/thumbnail-right-bottom.svg), 
  url(../img/thumbnail-left-bottom.svg), 
  linear-gradient(to right, var(--main-green), var(--main-blue));
  background-position: center bottom -1px, left -49px top -58px, bottom 73% right -14%, left -17% bottom -99px, left 0 bottom 1px;
  background-size: contain, 200px, 237px, 40%, cover;
  background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--dark);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  bottom: 0;
  left: 50px;
  background: var(--dark);
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -25px;
}

.section-title.text-center::after {
  left: 50%;
  margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 2px;
  left: 0;
  background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
  top: 5px;
  left: 3px;
}


/*** Service ***/
.service-item {
  position: relative;
  height: 350px;
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background: var(--main-blue);
}

.service-item .service-icon {
  margin: 0 auto 20px auto;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  /* background: url(../img/icon-shape-primary.svg) center center no-repeat; */
  transition: .5s;
}

.service-item .service-icon img {
  width: 100%;
}

/* .service-item:hover .service-icon {
  color: var(--main-blue);
  background: url(../img/icon-shape-white.svg);
} */

.service-item h5,
.service-item p {
  transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
  color: var(--light);
}

.service-item a.btn {
  position: relative;
  display: flex;
  color: var(--main-blue);
  transition: .5s;
  z-index: 1;
}

.service-item:hover a.btn {
  color: var(--main-blue);
}

.service-item a.btn::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 35px;
  background: #DDDDDD;
  transition: .5s;
  z-index: -1;
}

.service-item:hover a.btn::before {
  width: 100%;
  background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
  background:
      url(../img/bg-top.png),
      url(../img/bg-bottom.png),
      var(--main-blue);
  background-position:
      left top,
      right bottom,
      left top;
  background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--light) !important;
  border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
  color: var(--main-blue) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
  color: var(--dark) !important;
}


/*** Team ***/
.team-item {
  position: relative;
  transition: .5s;
  z-index: 1;
}

.team-item::after {
  position: absolute;
  content: "";
  top: 3rem;
  right: 3rem;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  transition: .5s;
  z-index: -1;
}

.team-item:hover::after {
  background: var(--main-blue);
}

.team-item h5,
.team-item small {
  transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
  color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
  position: relative;
  display: inline-block;
  margin: 10px 4px 0 4px;
  transition: .5s;
}

#portfolio-flters .btn::after {
  position: absolute;
  content: "";
  right: -1px;
  bottom: -1px;
  border-left: 20px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
  color: var(--light);
  background: var(--main-blue);
}

.portfolio-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  background: var(--main-blue);
  transition: .5s;
  z-index: 1;
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item .btn {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/icon-shape-white.svg) center center no-repeat;
  border: none;
  transition: .5s;
  opacity: 0;
  z-index: 2;
}

.portfolio-item:hover .btn {
  opacity: 1;
  transition-delay: .15s;
}

/* style for statictis */
.gtco-numbers-block {
margin: 100px auto;
margin-top: 200px;
color: #fff;
}
.gtco-numbers-block .card {
  background: transparent;
  border: none;
}
.gtco-numbers-block .card .card-body {
  text-align: center;
}
.gtco-numbers-block .card .card-title {
  color: #fff;
}
@media (max-width: 600px) {
.gtco-numbers-block {
  margin-top: 100px;
}
}
@media (max-width: 1299px) {
.gtco-numbers-block .row {
  max-width: 1000px;
  margin: 0 auto;
}
}
@media (max-width: 767px) {
.gtco-numbers-block .row .col-3 {
  padding: 0;
}
}
.gtco-numbers-block #custom-map::before {
position: absolute;
content: "";
height: 100px;
width: 100%;
border: 2px solid red;
}
.gtco-numbers-block svg {
  position: absolute;
  left: 0;
  max-width: 1200px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  transform: translateY(-50%);
}
.gtco-numbers-block h5 {
font-family: "Lato-Bold";
font-size: 3rem;
}
@media (max-width: 1299px) {
.gtco-numbers-block h5 {
  font-size: 48px;
}
}
@media (max-width: 767px) {
.gtco-numbers-block h5 {
  font-size: 24px;
}
}
@media (max-width: 600px) {
.gtco-numbers-block h5 {
  margin: 0;
  font-size: 18px;
}
}
.gtco-numbers-block p {
font-family: "Lato-Semibold";
font-size: 1.2rem;
color: #fff;
}
@media (max-width: 1299px) {
.gtco-numbers-block p {
  font-size: 18px;
}
}
@media (max-width: 991px) {
.gtco-numbers-block p {
  font-size: 16px;
}
}
@media (max-width: 991px) {
.gtco-numbers-block p {
  font-size: 16px;
}
}
@media (max-width: 600px) {
.gtco-numbers-block p {
  line-height: 1.1;
}
}
@media (max-width: 500px) {
.gtco-numbers-block p {
  font-size: 8px;
}
}
/* style for statictis */

/* style for contact */
#contact input {
  background-color: white;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.08);
  border-radius: 50px;
  width: 100%;
  height: 60px;
  border: none;
  margin-bottom: 30px;
  padding-left: 30px;
  color: #000;
}

#contact textarea {
  background-color: white;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.08);
  border-radius: 30px;
  width: 100%;
  border: none;
  margin-bottom: 30px;
  padding-left: 30px;
  color: #000;
}
/* style for contact */